# SPDX-License-Identifier: MIT

# 更改键盘默认显示名称
CONFIG_ZMK_KEYBOARD_NAME="Bat-45"
# 增加蓝牙信号功率
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
# 电池电量报告间隔时间单位是秒
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=30
# enable deep sleep support
#启用深度睡眠支持
# 不活动 15 分钟后进入深度睡眠,深度睡眠纯在屏幕无法唤醒问题,是zmk固件本身问题已经在解决了
CONFIG_ZMK_SLEEP=y


# 键盘与蓝牙断开连接。
#使用很少的电力，但它可能会占用
# 唤醒后需要几秒钟重新连接。
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# 进入空闲状态前的不活动毫秒数
CONFIG_ZMK_IDLE_TIMEOUT=15000

#调整蓝牙配置文件快速选择
CONFIG_BT_MAX_CONN=3


#“热切谴责”
#尝试降低输入延迟。
# 增加键盘消抖
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

# --- TAIPO SETTINGS ---

# the number of combos that can be active at the same time. Default 4.
#可以同时激活的连击数默认的4。
# CONFIG_ZMK_COMBO_MAX_PRESSED_COMBOS=8

# the maximum number of combos that can be active on a key position. Defaults to 5.
# (So you can have 5 separate combos that use position 3 for example)
# 在一个关键位置上可以激活的最大连击数。默认为5。
#(所以你可以有5个独立的连击使用位置3为例)
# CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=16

# the maximum number of keys that need to be pressed to activate a combo. Default 4. 
# If you want a combo that triggers when pressing 5 keys, you'd set this to 5 for example.
#需要按下激活组合的键的最大数量。默认的4。
# 如果你想要一个在按下5个键时触发的连击，你可以将这个设置为5。
# CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=8

# --- DISPLAY SETTINGS ---

# disable the WPM widget
#禁用WPM组件
CONFIG_ZMK_WIDGET_WPM_STATUS=n
# display battery as n%
#显示电池电量为n%
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y
# 用于解决 Windows 中与电池报告相关的错误
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n